<html>
    <head>
       <style>
h1 {color:orange;
font-size: 50px;
border: 5px solid orangered;
padding: 20px;
margin: 40px;
width: 200px;
height: 400px;
}
p {color: orchid;}
#pirmais-paragrafs {color: palegreen;}
#pirmais-paragrafs:hover {color: palegreen;
font-size: 50px;}
#header {
    width: 100%;
    height: 150px;
    background-color: darkorange;
    margin-top: 0px;
}
#sidebar {
    width: 30%;
    height: 600px;
    background-color: darkorchid;
    float: left;
}
#content {
    width: 70%;
    height: 600px;
    background-color: darkturquoise;
    margin-left: 30%;
}
#footer {
    width: 100%;
    height: 100px;
    background-color: brown;
    }

h1 {
   margin-top: 0px; 
}
img {
    width: 300px;
}
img:hover {width: 400px;
opacity: 50%;}

li:hover {
text-decoration: underline;
}
       </style>
    </head>
    <body>
        <div id="header">
            <h1>School - Skola - Школа</h1>
        </div>

        <div id="sidebar"></div>
        <div id="content"></div>
        <p>40. vidusskola </p>
        <ul>
            <li class="red">Pirmais elements</li>
            <li class="red">Otrais elements</li>
            <li>Trešais elements</li>
        </ul>
            <p id="pirmais-paragrafs">56. vidusskola</p>
            <img src="images/galaxy.jpg" alt="mjau">
        <div id="footer"></div>
           
    </body>
</html>