<html>
    <head>
        <style>
            body {
                background-color: aqua;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>About my cat</h1>
        <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="index.html">Latvia</a></li>
        
        </ul>
        <table border="1" width="300">
            <tr>
                <td width="100">Порода</td>
                <td>Русский голубой</td>
            </tr>
            <tr>
                <td>Возраст</td>
                <td>5 лет</td>
            </tr>
            <tr>
                <td>Окрас</td>
                <td>Серый</td>
            </tr>
        </table>
    </body>
</html>