<html>
    <head>
        <style>
h1 {
    color: green;
    font-size: 50px;
    text-align: center;
    font-family: Arial;
}

p {
color: gray;
font-size: 30px;
font-family: Arial;
}

body {
background-color: aqua;
background-image: url("images/stars-2616989_1280.jpg");
background-size: cover;
}
        </style>
    </head>
<body>
    <h1>Library</h1>
    <p>
        A library is a curated collection of sources of information and similar resources, selected by experts and made accessible to a defined community for reference or borrowing, often in a quiet environment conducive to study. It provides physical or digital access to material, and may be a physical location or a virtual space, or both.
    </p>
    <p>
        A library is a curated collection
    </p>
</body>

</html>