<html>
    <head>
        <style>
            body {
                background-color: aqua;
                color: blueviolet;
            }
        </style>
    </head>

    <body>
<h1>Gallery</h1>
<ul>
    <li><a href="index.html">Latvia</a></li>
    <li><a href="about.html">About my cat</a></li>

</ul>
      
<table border="1">
    <tbody>
        <tr>
            <td>
                <h3>a building</h3>
            </td>
            <td>
                <img src="images/05_big.jpg.crdownload" alt="40.vidusskola" width="600" height="400">
            </td>
        </tr>
        <tr>
            <td>
                <h3>a classroom</h3>
            </td>
            <td>
                <img src="images/unnamed (1).jpg" alt="40.vidusskola2" width="600">
            </td>
        </tr>
        <tr>
            <td>
                <h3>the stairs</h3>
            </td>
            <td>
                <img src="images/rigas-40-vidusskola-4-47384077.jpg" alt="40.vidusskola3" width="600" height="400">
            </td>
        </tr>
        <tr>
            <td>
                <h3>video about the cat</h3>
            </td>
            <td>
                <video src="media/videoplayback.mp4" controls width="600" height="400"></video>
            </td>
        </tr>
        <tr>
            <td>
                <h3>music</h3>
            </td>
            <td>
                <audio src="media/bensound-creativeminds.mp3" controls></audio>
            </td>
        </tr>

    </tbody>
</table>
    </body>
</html>  